{
  "model_name": "gpt2",
  "dataset_path": "data/dataset.json",
  "train_params": {
    "epochs": 1,
    "batch_size": 2,
    "gradient_accumulation_steps": 4,
    "learning_rate": 2e-5,
    "optim": "adafactor"
  }
}